VITE_REACT_APP_MEMBER_BASE_URL = http://localhost:3000
VITE_REACT_APP_ADMIN_BASE_URL = http://localhost:3000/admin
VITE_REACT_APP_CHAT_BASE_URL = http://localhost:3000/chat
VITE_REACT_APP_BASE_URL = http://localhost:3000
VITE_REACT_APP_STRIPE_PUBLISHABLE_KEY = pk_test_51NLhRtSIiAuWXYPCChLb8ThtOsTWVaI1Tjam7Bvd4pyHExiPnCD41afMNLBOHULYuSGdAoP1dy1HtmYTFHE4dXmH00pCjDEeLy